<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Abbas - Web Engenieer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* temporary */
            overflow: hidden;
            /* temporary */            
            transition: all 0.4s linear;
            scroll-behavior: smooth;
            background-color: #ffffff;
            width: 100vw;
        }
        .navbar {
            position: absolute;
            width: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .hide
        {
            display:none !important;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }
        .sec1{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            height: 100%;
            background-color:#ffffff;
        }
        .sec1 > h4
        {
            margin-left: 60px;
            font-weight:300;
        }
        .sec1 > h6
        {
            margin-left: 60px;
            font-weight:300;
        }
        .sec1 > h1
        {
            transition: all 0.8s ease-in-out;
            letter-spacing: 7px;
            margin-left: 60px;
            font-weight:bold;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 40px;
        }
        .sec1 > h1:hover
        {
            color: #FFCD38;
        }
        .sec1 > h3
        {
            letter-spacing: 3px;
            margin-left: 60px;
            font-weight:bold;
            margin-top: 5px;
        }
        .sec1 > h2
        {
            margin-left: 60px;
            font-weight:bold;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 40px;
        }
        .sec2{
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: flex-end;
            width: 50%;
            height: 100%;
            background-color:#FFCD38;
        }
        #hamburger
        {
            cursor: pointer;
            padding: 20px 40px;
            margin-left: auto;
        }
        #close
        {
            padding: 20px 40px;
            margin-left: auto;
            cursor: pointer;
        }
        
        .middle
        {
            margin-left: auto;
            padding: 20px 40px;
            margin-right: auto;
            font-size: 10px;
        }
        .ij
        {
            cursor: pointer;
            margin-left: 30px;
        }
        .i
        {
            cursor: pointer;
            margin-right: 30px;
            margin-left: -44px;
        }
        .logo 
        {
            cursor: pointer;
            margin-right: auto;
            font-weight: bold;
            padding: 20px 40px;
            letter-spacing:1px;
        }
        .logo > span
        {
            margin-right:10px;
            color: #FFCD38;
        }
        .picframe
        {
            width: 60%;
            height: 70%;
            border: transparent;
            background-color: #ffffff;
            box-shadow: 0px 1px 37px black;
            border-top-right-radius:50px;
            border-top-left-radius:50px;
        }
        #ali
        {
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            width: 100%;
            height: 100%;
        }
        .btn {
            cursor: pointer;
            background-color: #FFCD38;
            box-shadow: 0px 0px 10px 2px #FFCD38;
            font-weight: bold;
            margin-left: 60px;
            padding: 15px 35px;
            transition: all 0.5s ease-in-out;
            border: transparent;
        }

        .btn:hover {
            background-color: #ffbf00;
            transform: translateY(-3%);
        }
        #dropdown
        {
            position: absolute;
            box-shadow: 0px 1px 20px black;
            transition: all 0.4s linear;
            background-color: #ffbf00;
            border-radius:20px;
            width: 15vw;
            height: 40vh;
            left: 80%;
            top: 7%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }.ijk{ 
            text-decoration: none;
            text-align: center;
            color: #000000;
            font-weight: 800;
            width: 100%;
            padding:10px 0;
            height: 10%;
        }
        .ijk:hover
        {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><span>ALI</span>ABBAS</div>
        <div class="middle">
            <a class="i">Whatsapp</a>
            <a class="ij">Instagram</a>
        </div>
        <a id="hamburger" class="" onclick="f1(this)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(0, 0, 0, 1);">
                <path d="M4 6h16v2H4zm4 5h12v2H8zm5 5h7v2h-7z"></path>
            </svg>
        </a>
        <a id="close" class="hide" onclick="f2(this)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: #000000;">
                <path
                    d="M16 2H8C4.691 2 2 4.691 2 8v13a1 1 0 0 0 1 1h13c3.309 0 6-2.691 6-6V8c0-3.309-2.691-6-6-6zm.706 13.293-1.414 1.414L12 13.415l-3.292 3.292-1.414-1.414 3.292-3.292-3.292-3.292 1.414-1.414L12 10.587l3.292-3.292 1.414 1.414-3.292 3.292 3.292 3.292z">
                </path>
            </svg>
        </a>
    </nav>
    <div id="dropdown" class="hide">
        <a href="http://awaisoem.netlify.app/blogs" target="_blank" class="ijk">Blogs</a>
        <a href="https://awaisoem.github.io/SPARK-OFFICIALS/" target="_blank" class="ijk">More services</a>
        <a href="https://awaisoem.github.io/SPARK-OFFICIALS/" target="_blank" class="ijk">Conatact Us</a>
    </div>
    <div class="container">
        <div class="sec1">
            <h4>Introduction</h4>
            <h2>I AM </h1>
            <h1>MUHAMMAD ALI ABBAS</h1>
            <h3>CYBER EXPERT</h3>
            <h6>Life is too short soo, BE HAPPY!</h6>
            <a href="https://awaisoem.github.io/SPARK-OFFICIALS/" target="_blank"><button class="btn">JOIN OUR TEAM</button></a>
        </div>
        <div class="sec2">
            <div class="picframe">
                <img src="./ali_pic.jpg" id="ali" alt="ERROR TO LOAD PIC">
            </div>
        </div>
    </div>
    <script>
        function f1(x){
            document.getElementById('hamburger').className = "hide";
            document.getElementById('close').className = "";
            document.getElementById('dropdown').className = "";
        }
        function f2(x){
            document.getElementById('hamburger').className = "";
            document.getElementById('close').className = "hide";
            document.getElementById('dropdown').className = "hide";
        }
    </script>
</body>

</html>